{
  "expo": {
    "name": "Shere Khan",
    "slug": "Shere_Khan",
    "version": "1.4",
    "orientation": "portrait",
    "icon": "./assets/happy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/happy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.despair.Shere_Khan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c714a94-62d1-4336-941f-e4bbfcbb45e0"
      }
    }
  }
}
